# Seed

.github/workflows/: publish.yml
src/Seed/: Seed.csproj
src/Seed.Cli/: Program.cs
src/Seed.Test/: MatrixTest.cs
src/Seed.Test/DefaultConfiguration/: ConfigTest.cs  ConfigurationBase.cs
src/Seed.Test/MaterialStructure/: ConvergingMaterials.cs  DivergingMaterials.cs
src/Seed.Test/OperationStructure/: OperationTest.cs
src/Seed/Config/: ResourceConfig.json
src/Seed/Data/: MaterialNode.cs  MaterialNodeList.cs  MaterialNodeOperation.cs
src/Seed/Generator/Material/: MaterialGenerator.cs  Materials.cs
src/Seed/Generator/Operation/: IWithResourceConfig.cs  OperationDistributor.cs
src/Seed/Parameter/: ResourceConfig.cs
src/Seed/Parameter/Operation/: ResourceGroup.cs  ResourceTool.cs
